# Supabase Configuration
VITE_SUPABASE_URL=https://tikjkwndsghsrzjcnund.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa2prd25kc2doc3J6amNudW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDIzMjQsImV4cCI6MjA3MjQ3ODMyNH0.gNkv0j8tRgzahoINiPI2Wd8Ffp3BmZ7l6ZCpyDOs-6w